#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Jun 16 23:45:54 2021
# Process ID: 7768
# Current directory: D:/HDL/Crossbar_Switch_4/Crossbar_Switch_4.runs/impl_1
# Command line: vivado.exe -log stimulus_for_Crossbar4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stimulus_for_Crossbar4.tcl -notrace
# Log file: D:/HDL/Crossbar_Switch_4/Crossbar_Switch_4.runs/impl_1/stimulus_for_Crossbar4.vdi
# Journal file: D:/HDL/Crossbar_Switch_4/Crossbar_Switch_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source stimulus_for_Crossbar4.tcl -notrace
Command: link_design -top stimulus_for_Crossbar4 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1026.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/HDL/Crossbar4/Crossbar4.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [D:/HDL/Crossbar4/Crossbar4.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1026.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1026.879 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.879 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12370b76b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1331.820 ; gain = 304.941

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12370b76b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1536.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 14 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12370b76b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1536.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: f7f1009c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1536.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Sweep, 61 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f7f1009c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1536.551 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f7f1009c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1536.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f7f1009c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1536.551 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                             14  |
|  Constant propagation         |               0  |               0  |                                              6  |
|  Sweep                        |               0  |               1  |                                             61  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              6  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1536.551 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12798d546

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1536.551 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12798d546

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1536.551 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12798d546

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.551 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1536.551 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12798d546

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1536.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1536.551 ; gain = 509.672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1536.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HDL/Crossbar_Switch_4/Crossbar_Switch_4.runs/impl_1/stimulus_for_Crossbar4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stimulus_for_Crossbar4_drc_opted.rpt -pb stimulus_for_Crossbar4_drc_opted.pb -rpx stimulus_for_Crossbar4_drc_opted.rpx
Command: report_drc -file stimulus_for_Crossbar4_drc_opted.rpt -pb stimulus_for_Crossbar4_drc_opted.pb -rpx stimulus_for_Crossbar4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/HDL/Crossbar_Switch_4/Crossbar_Switch_4.runs/impl_1/stimulus_for_Crossbar4_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.551 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d8934fef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1536.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 78e70ffa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.923 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a32d51b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a32d51b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1536.551 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a32d51b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c660f050

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 80 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 25 nets or cells. Created 0 new cell, deleted 25 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.551 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             25  |                    25  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             25  |                    25  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: e83b47d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1536.551 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 167d8695b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1536.551 ; gain = 0.000
Phase 2 Global Placement | Checksum: 167d8695b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e0fec620

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b7b30955

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cc55c298

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9889dd42

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12803f41a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c8e844d4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13ab33a74

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: ee873ebe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 13ae4ba4e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1536.551 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13ae4ba4e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1536.551 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cae729fb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.303 | TNS=-17.106 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f560f63b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1542.910 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12cec91c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1542.910 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cae729fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1542.910 ; gain = 6.359
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.117. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2417b9e2e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1542.910 ; gain = 6.359
Phase 4.1 Post Commit Optimization | Checksum: 2417b9e2e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1542.910 ; gain = 6.359

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2417b9e2e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1542.910 ; gain = 6.359

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2417b9e2e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1542.910 ; gain = 6.359

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.910 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 256a56d22

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1542.910 ; gain = 6.359
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 256a56d22

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1542.910 ; gain = 6.359
Ending Placer Task | Checksum: 162883962

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1542.910 ; gain = 6.359
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1542.910 ; gain = 6.359
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1542.953 ; gain = 0.043
INFO: [Common 17-1381] The checkpoint 'D:/HDL/Crossbar_Switch_4/Crossbar_Switch_4.runs/impl_1/stimulus_for_Crossbar4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file stimulus_for_Crossbar4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1542.953 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file stimulus_for_Crossbar4_utilization_placed.rpt -pb stimulus_for_Crossbar4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file stimulus_for_Crossbar4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1542.953 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1557.852 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.117 | TNS=-16.368 |
Phase 1 Physical Synthesis Initialization | Checksum: 1950ce79e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.891 ; gain = 0.039
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.117 | TNS=-16.368 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1950ce79e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1557.891 ; gain = 0.039

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.117 | TNS=-16.368 |
INFO: [Physopt 32-712] Optimization is not feasible on net req_OBUF[2] due to MARK_DEBUG attribute.
INFO: [Physopt 32-662] Processed net req_OBUF[2].  Did not re-place instance req_reg[2]
INFO: [Physopt 32-712] Optimization is not feasible on net req_OBUF[2] due to MARK_DEBUG attribute.
INFO: [Physopt 32-712] Optimization is not feasible on net req_OBUF[2] due to MARK_DEBUG attribute.
INFO: [Physopt 32-712] Optimization is not feasible on net req_OBUF[2] due to MARK_DEBUG attribute.
INFO: [Physopt 32-712] Optimization is not feasible on net req_OBUF[2] due to MARK_DEBUG attribute.
INFO: [Physopt 32-712] Optimization is not feasible on net req_OBUF[2] due to MARK_DEBUG attribute.
INFO: [Physopt 32-712] Optimization is not feasible on net req_OBUF[2] due to MARK_DEBUG attribute.
INFO: [Physopt 32-712] Optimization is not feasible on net req_OBUF[2] due to MARK_DEBUG attribute.
INFO: [Physopt 32-702] Processed net req_OBUF[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net req_OBUF[2].  Did not re-place instance req_reg[2]
INFO: [Physopt 32-702] Processed net req_OBUF[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.117 | TNS=-16.368 |
Phase 3 Critical Path Optimization | Checksum: 1950ce79e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1557.891 ; gain = 0.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1557.891 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.117 | TNS=-16.368 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1557.891 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1493abf1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1557.891 ; gain = 0.039
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1575.793 ; gain = 17.902
INFO: [Common 17-1381] The checkpoint 'D:/HDL/Crossbar_Switch_4/Crossbar_Switch_4.runs/impl_1/stimulus_for_Crossbar4_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 94031717 ConstDB: 0 ShapeSum: 663222ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1004927a4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.219 ; gain = 71.379
Post Restoration Checksum: NetGraph: 2d936e4c NumContArr: d2b5b958 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1004927a4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1659.242 ; gain = 71.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1004927a4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1665.254 ; gain = 77.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1004927a4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1665.254 ; gain = 77.414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a60dcdb1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1672.066 ; gain = 84.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.040 | TNS=-16.055| WHS=-0.143 | THS=-9.057 |

Phase 2 Router Initialization | Checksum: 20181e1a8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1672.066 ; gain = 84.227

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 573
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 573
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19fb6dec6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1672.066 ; gain = 84.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.067 | TNS=-16.227| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19cfee75d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1672.066 ; gain = 84.227

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.081 | TNS=-16.177| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1802587e4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1672.066 ; gain = 84.227
Phase 4 Rip-up And Reroute | Checksum: 1802587e4

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1672.066 ; gain = 84.227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14b7d6a99

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1672.066 ; gain = 84.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.067 | TNS=-16.220| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: be4167b1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1682.336 ; gain = 94.496

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: be4167b1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1682.336 ; gain = 94.496
Phase 5 Delay and Skew Optimization | Checksum: be4167b1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1682.336 ; gain = 94.496

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11f4592f2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1682.336 ; gain = 94.496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.067 | TNS=-16.157| WHS=-0.096 | THS=-0.096 |

Phase 6.1 Hold Fix Iter | Checksum: 1116a17ef

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1682.336 ; gain = 94.496
Phase 6 Post Hold Fix | Checksum: 1ad091cdb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1682.336 ; gain = 94.496

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.131308 %
  Global Horizontal Routing Utilization  = 0.148881 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 113c11793

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1682.336 ; gain = 94.496

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 113c11793

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1682.336 ; gain = 94.496

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19b1171c8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.336 ; gain = 94.496

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1b3eceaf3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.336 ; gain = 94.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.067 | TNS=-16.157| WHS=0.116  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b3eceaf3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.336 ; gain = 94.496
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.336 ; gain = 94.496

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1682.336 ; gain = 106.543
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1683.891 ; gain = 1.555
INFO: [Common 17-1381] The checkpoint 'D:/HDL/Crossbar_Switch_4/Crossbar_Switch_4.runs/impl_1/stimulus_for_Crossbar4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stimulus_for_Crossbar4_drc_routed.rpt -pb stimulus_for_Crossbar4_drc_routed.pb -rpx stimulus_for_Crossbar4_drc_routed.rpx
Command: report_drc -file stimulus_for_Crossbar4_drc_routed.rpt -pb stimulus_for_Crossbar4_drc_routed.pb -rpx stimulus_for_Crossbar4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/HDL/Crossbar_Switch_4/Crossbar_Switch_4.runs/impl_1/stimulus_for_Crossbar4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file stimulus_for_Crossbar4_methodology_drc_routed.rpt -pb stimulus_for_Crossbar4_methodology_drc_routed.pb -rpx stimulus_for_Crossbar4_methodology_drc_routed.rpx
Command: report_methodology -file stimulus_for_Crossbar4_methodology_drc_routed.rpt -pb stimulus_for_Crossbar4_methodology_drc_routed.pb -rpx stimulus_for_Crossbar4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/HDL/Crossbar_Switch_4/Crossbar_Switch_4.runs/impl_1/stimulus_for_Crossbar4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file stimulus_for_Crossbar4_power_routed.rpt -pb stimulus_for_Crossbar4_power_summary_routed.pb -rpx stimulus_for_Crossbar4_power_routed.rpx
Command: report_power -file stimulus_for_Crossbar4_power_routed.rpt -pb stimulus_for_Crossbar4_power_summary_routed.pb -rpx stimulus_for_Crossbar4_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
127 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file stimulus_for_Crossbar4_route_status.rpt -pb stimulus_for_Crossbar4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file stimulus_for_Crossbar4_timing_summary_routed.rpt -pb stimulus_for_Crossbar4_timing_summary_routed.pb -rpx stimulus_for_Crossbar4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file stimulus_for_Crossbar4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file stimulus_for_Crossbar4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file stimulus_for_Crossbar4_bus_skew_routed.rpt -pb stimulus_for_Crossbar4_bus_skew_routed.pb -rpx stimulus_for_Crossbar4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun 16 23:47:13 2021...
